for headers and fun in c on linux:
    source 1
        https://pubs.opengroup.org/onlinepubs/007904975/basedefs/unistd.h.html
        https://pubs.opengroup.org/onlinepubs/007904975/functions/getcwd.html

        source 2
        https://man7.org/linux/man-pages/man3/getcwd.3.html

        source 3
        https://linux.die.net/man/2/stat
        https://linux.die.net/man/2/mkdir


for example :

     from  https://stackoverflow.com/questions/7430248/creating-a-new-directory-in-c
        
     ////////////////////////////////////// 
            void rek_mkdir(char *path) {
            char *sep = strrchr(path, '/');
            if(sep != NULL) {
                *sep = 0;
                rek_mkdir(path);
                *sep = '/';
            }
            if(mkdir(path, 0777) && errno != EEXIST)
                fprintf(stderr, "error while trying to create '%s'\n%m\n", path); 
        }

        FILE *fopen_mkdir(char *path, char *mode) {
            char *sep = strrchr(path, '/');
            if(sep) { 
                char *path0 = strdup(path);
                path0[ sep - path ] = 0;
                rek_mkdir(path0);
                free(path0);
            }
            return fopen(path,mode);
        }

////////////////////////////////////////////////////////////////////
// simple ver of above withot recursive

        FILE * fopen_mkdir(const char *path, const char *mode)
        {
            char *p = strdup(path);
            char *sep = strchr(p+1, '/');
            while(sep != NULL)
            {
                *sep = '\0';
                if (mkdir(p, 0755) && errno != EEXIST)
                {
                    fprintf(stderr, "error while trying to create %s\n", p);
                }
                *sep = '/';
                sep = strchr(sep+1, '/');
            }
            free(p);
            return fopen(path, mode);
        }
        ////////////////////////////////